<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StatisticsSystem.Calculate.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="conn_oracle" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          Data Source=(DESCRIPTION=
          (ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.66.237.7)(PORT=1521)))
          (CONNECT_DATA=(SERVICE_NAME=ORA10G)));
          User Id=hbgctj;Password=hbgctj;
        </Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ggg</Value>
    </Setting>
  </Settings>
</SettingsFile>